<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<head>
    <link rel="shortcut icon" href="Imagens/android-chrome-512x512.png" type="image/x-icon">
    <title>Redes de Computadores Brasil</title>
    <style>
        h1 {
            font-size: 50px; 
            font-family:Arial, Helvetica, sans-serif; 
            color:yellow;
        }

        h2 {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-style: italic; 
            color:white;
        }

        body{
             background-color: rgb(9, 56, 9);
        }

        button{
              background-color: yellow;
        }

        p{
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            color: white
            
        }
    </style>

</head>
<body>
    <img src="Imagens/Conectividade1200.jpg" alt="Redes de Computadores Brasil" width="1400">
    <h1>Redes de Computadores Brasil &#x1F5A7 <img src="Imagens/logo_bandeira-removebg-preview.png" width="100" heigth="100"></h1>
    <h2>Olá, seja bem vindo!</h2>
    <hr>
    <button><h6>Login</h6></button>
    
    <p>Sejam todos muito bem vindos ao fantástico mundo das <strong><em>Redes de Computadores!</em></strong></p>
        <p>Neste site traremos tudo sobre as redes, desde a sua criação até os dias de hoje, aproveitem!</p> 
</body>
</html>